<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cotton-signatory Sample</title>
</head>
<body>
    <style is="custom-style">
        body {
            @apply(--layout-vertical);
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            background: #efefef;
            margin: 0 20px 10px;
        }

        p {
            margin: 15px 10px;

        }

        h1 {
            margin-left: 10px;
            margin-bottom: 0;
        }

        .important {
            font-size: 25px;
            color: blue;
            background: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid red;
            display: none;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

    </style>

    <div id="localhostMessage" class="important">
        Client Application restricts requests from localhost<br/>
        In order to test application in local you must register mydomain.com with the ip 127.0.0.1<br/>
        Domain registrations are made in hosts file:<br/>
            <ul>
                <li>For Linux and MacOS the hosts file is /etc/hosts</li>
                <li>For Windows the hosts file is c:\Windows\System32\Drivers\etc\hosts</li>
            </ul>
        Enter this line is hosts file<br/>&nbsp;&nbsp;&nbsp;127.0.0.1&Tab;mydomain.com
    </div>

    <h1>Test login using cotton-signatory</h1>
    <p><a href="index-login.html">test login</a></p>

    <h1>Test digital signature using either free text or documents using cotton-signatory</h1>
    <p><a href="index-signer.html">test digital signature</a></p>

    <script>
        var url = window.location.href;
        var localhostMessage = document.querySelector("#localhostMessage");
        localhostMessage.style.display = (url.indexOf("localhost") != -1 || url.indexOf("127.0.0.1") != -1) ? "block" : "none";
    </script>

</body>
</html>